<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown NavBar</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="Title icon/logo.png" type="image/png" sizes="16x16">
</head>
<body>
    <nav class="container">
        <ul>
            <li> <a href="#" class="item">Home</a> </li>
            <li> <a href="#">Login</a> </li>
            <li> <a href="#">Sign Up</a> </li>

            <li> <a href="#">Products
                    <span class="arrow">&#x25BC;</span>
                 </a>
                <ul class="dropdown-1">
                    <li> <a href="#">Fast Foods</a> </li>
                    <li> <a href="#">Meat Varieties</a> </li>

                    <li> <a href="#">Special Dishes
                            <span class="arrow-2">&#x25B6;</span>
                         </a>
                        <ul class="dropdown-2">
                            <li> <a href="#">Simple Drinks</a> </li>
                            <li> <a href="#">Cold Drinks</a> </li>
                            <li> <a href="#">Ras Malai</a> </li>

                            <li> <a href="#">Shakes
                                    <span class="arrow-3">&#x25B6;</span>
                                 </a>
                                <ul class="dropdown-3">
                                    <li> <a href="#">Mango Shake</a> </li>
                                    <li> <a href="#">Banana Shake</a> </li>
                                    <li> <a href="#">Mix Shake</a> </li>
                                </ul>
                            </li>
                            <li> <a href="#">Gajar Halwa</a> </li>
                        </ul>
                    </li>
                    <li> <a href="#">Ice Creams</a> </li>
                    <li> <a href="#">Cake Varieties</a> </li>
                </ul>
            </li>
            <li> <a href="#">FAQs</a> </li>
            <li> <a href="#">Contact us</a> </li>
            <li> <a href="#">About</a> </li>
        </ul>
    </nav>
</body>
</html>